{
  "name": "meowth-server",
  "version": "0.0.0",
  "description": "Meowth Server",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "author": "Matheus Sampaio <matheus1401@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "4.14.0",
    "firebase": "3.2.1",
    "gcloud": "0.37.0"
  },
  "devDependencies": {
    "nodemon": "1.10.0"
  }
}
